<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/6da5ba8330.js" crossorigin="anonymous"></script>
    <style>
        .container {
            margin-top: 20px;
            width: 98%;
        }

        #search-form {
            position: relative;
        }

        #search-press {
            position: absolute;
            background-color: inherit;
            border: none;
            font-size: 23px;
            right: 10px;
        }

        .navbar ul li:hover {
            background-color: red;
        }

        #price {
            color: red;
            font-weight: bold;
        }
        .card {
            box-shadow: 0px 1px 5px 0px;
            margin: 10px 10px;
            padding: 5px;
           text-align: center;
           width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="/Asm2/Images/logo.png" alt="" width="160px" height="50px">
                    </div>
                    <div class="col-sm-7">
                        <form action="" class="row" id="search-form">
                            <input class="form-control col-sm-7" id="search" type="text" placeholder="Search..">
                            <button type="submit" id="search-press"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
                <hr>
                </hr>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="">Tất cả</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="row" id="product-lists">
                </div>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>